spring.application.name=PersonalFinanceAPI

spring.datasource.url=jdbc:postgresql://localhost/personal_finance
spring.datasource.username=postgres
spring.datasource.password=itf12furabala

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.flyway.enabled=false


api,security.token.secret=${JWT_secret:12345678}


# Configurações de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielokumura2017@gmail.com
spring.mail.password=dvgu vblw venk vclq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true