spring.application.name=PersonalFinanceAPI

spring.datasource.url=jdbc:postgresql://localhost/personal_finance
spring.datasource.username=postgres
spring.datasource.password=itf12furabala

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.flyway.enabled=false


api,security.token.secret=${JWT_secret:12345678}
